GOOGLE_ID="11101425791-22r7ghd0sqvfjhr7dddpf6fkrosq4j5v.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://georgemagdy718:01201007838Ramos@cluster0.0wgpynu.mongodb.net/"
UPLOADTHING_SECRET=sk_live_66340c3348183310db041d9d408969a0905a25e2b3b88ab7386b9e2e7ee6f256
UPLOADTHING_APP_ID=yffti2zhfb